.test
  +row()
  +md-block()
    padding: 0 60px
  +sm-block()
    padding: 0

  &__item
    +col()
    +size(3)
    +size-md(6)
    +size-xs(12)
    +flex-center()

    // background-color: #eee
    min-height: 100px
    font-size: rem(16)
    margin-bottom: $offset