+reset()


body
  background-color: $body-color
  +font(400)
  font-size: $baseFontSize
  line-height: 1

.page
  display: flex
  flex-direction: column
  height: 100%
  min-width: 320px
  max-width: 1600px
  margin: 0 auto
  position: relative

.wrapper
  +wrapper()

.section
  position: relative
  padding: 40px 0

.svg-icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.img-bg
  +img-bg(16,9)