/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$baseFontSize: 16px
$content-size: 1170px

$main-color: #062033
$body-color: #fff

$accent1: #0eb493
$accent2: #32b0ee


$main-font: 'Open Sans', sans-serif
$logo-font: 'Pacifico', cursive

=font($weight) 
  font-family: $main-font
  font-weight: $weight
